{
  "name": "vuecli3test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.4.4",
    "d3": "^5.16.0",
    "d3-tip": "^0.9.1",
    "element-ui": "^2.13.2",
    "jquery": "^3.5.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^5.0.1",
    "acorn": "^6.4.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
